{
  "name": "taja",
  "version": "1.0.1",
  "description": "Hangul automata in JavaScript",
  "main": "taja.js",
  "author": "Wooseop Kim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/linterpreteur/taja.js.git"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
